.welcome-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "logo" "main";
    grid-template-rows: 150px 1fr;

}

.welcome-div {
    grid-area: main;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    background-color: #b2edfcff;
    align-self: start;
}

.welcome-user-name {
    text-align: center;
    font-size: 70px;
    /* margin-bottom: 40px; */
}

.welcome-div-user1 {
    height: 100%;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
}
.welcome-div-user2 {
    margin-top: 70px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
}

.trophy-icon {
    font-size: 150px;
    display: block;
    justify-self: center;
}
.VS { 
    font-size: 100px;
    align-self: center;
    margin: 0 20px;
}
.trophies {
    display: grid;
    grid-template-areas: 
    "wins losses"
    "scorew scorel";
}

.user-score-welcome {
    justify-self: center;
    font-size: 60px;
    font-weight: 600;
}

.OR {
    text-align: center;
    font-size: 50px;
}

.logo-welcome-page {
    grid-area: logo;
    width: 100px;
    justify-self: start;
    align-self: start;
    margin: 10px;
}

.user-form-welcome {
    text-align: center;
}